#VRML_SIM R2022a utf8
WorldInfo {
  info [
    ""
    ""
    ""
    ""
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation -0.39829150373757916 0.3361746389753156 0.8534345259949788 1.8931133448225017
  position 1.2927022362658411 -5.7858836467086965 7.203049094486903
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF Supervisor Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "supervisor"
  supervisor TRUE
}
DEF short_rock_1 Solid {
  translation -0.456438 -1.17895 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 1"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_2 Solid {
  translation 0.527376 1.25925 0.05
  rotation 0 0 1 4.96782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 2"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 1.21484 -1.26127 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -1.0635 -0.0346641 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation -0.612707 0.96366 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 5"
  boundingObject USE short_brick_1_geometry
}
DEF EPUCK0 E-puck {
  translation 0.108535 -4.2e-05 0
  name "EPUCK0"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK1 E-puck {
  translation 1.67853 0.629958 0
  name "EPUCK1"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK2 E-puck {
  translation -1.48147 1.68996 0
  name "EPUCK2"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK3 E-puck {
  translation -1.81147 -0.04004 0
  name "EPUCK3"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK4 E-puck {
  translation 1.36853 -1.86004 0
  name "EPUCK4"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
RectangleArena {
  floorSize 4 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
PointLight {
  attenuation 0 0 1
  intensity 7
  location 1 1 2
}
PointLight {
  attenuation 0 0 1
  intensity 7
  location -1 -1 2
}
DEF PATROL0 Solid {
  translation 0 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry DEF food0_geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food0"
  boundingObject USE food0_geometry
}
DEF PATROL1 Solid {
  translation 1.6 0.75 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.333333 1
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food1"
  boundingObject USE food0_geometry
}
DEF PATROL2 Solid {
  translation -1.7 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.333333 0
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food2"
  boundingObject USE food0_geometry
}
DEF PATROL3 Solid {
  translation -1.5 1.6 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food3"
  boundingObject USE food0_geometry
}
DEF PATROL4 Solid {
  translation 1.3 -1.8 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food4"
  boundingObject USE food0_geometry
}
