#VRML_SIM R2022a utf8
WorldInfo {
  info [
    ""
    ""
    ""
    ""
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        3
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5696135337758913 0.5753383904106635 0.5869635070930802 2.0712876470396457
  position 0.007222695037946203 -0.10938417775892662 7.4653287149647785
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF Supervisor Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "supervisor"
  supervisor TRUE
}
DEF short_rock_1 Solid {
  translation -0.456438 -1.17895 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 1"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_2 Solid {
  translation 0.527376 1.25925 0.05
  rotation 0 0 1 4.96782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 2"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 1.21484 -1.26127 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 0.534524 -1.5063 0.05
  rotation 0 0 -1 -0.6554353071795864
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(5)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 1.6029 1.20235 0.05
  rotation 0 0 -1 -0.6554353071795864
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(6)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation -0.190132 1.28528 0.05
  rotation 0 0 -1 -0.6554353071795864
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(7)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation -1.61867 -1.18484 0.05
  rotation 0 0 -1 -0.6554353071795864
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(8)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 0.0440345 0.758825 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(1)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 0.361654 -0.580932 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(2)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation -1.60179 0.816569 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(3)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_3 Solid {
  translation 1.72451 -1.56265 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 3(4)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -1.1021 -0.00580412 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -0.634333 -1.71515 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4(1)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation 1.02881 -0.617929 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4(2)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation 0.611203 0.0923865 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4(4)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -1.23674 -0.791167 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4(5)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation -0.76321 1.73821 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4(6)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_4 Solid {
  translation 1.02881 0.577459 0.05
  rotation 0 0 -1 1.96256
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 4(3)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation -0.883016 1.07481 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 5"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation 1.23634 1.72159 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 5(1)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation 1.64636 0.0468985 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 5(2)"
  boundingObject USE short_brick_1_geometry
}
DEF short_rock_5 Solid {
  translation -0.363279 -0.0281798 0.05
  rotation 0 0 1 5.36782
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.3 0.1
      }
    }
  ]
  name "short brick 5(3)"
  boundingObject USE short_brick_1_geometry
}
DEF EPUCK0 E-puck {
  translation 0.0626357 0.248996 0
  name "EPUCK0"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK1 E-puck {
  translation 1.67853 0.629958 0
  name "EPUCK1"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK2 E-puck {
  translation -1.80138 0.193965 0
  name "EPUCK2"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK3 E-puck {
  translation -1.66841 1.56954 0
  name "EPUCK3"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK4 E-puck {
  translation 1.51452 -1.86177 -1.77636e-15
  name "EPUCK4"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK5 E-puck {
  translation 0.308179 1.43302 0
  name "EPUCK5"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK6 E-puck {
  translation 1.86596 -0.952846 0
  name "EPUCK6"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK7 E-puck {
  translation -1.39364 -1.51739 0
  name "EPUCK7"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK8 E-puck {
  translation 1.35283 -0.461548 0
  name "EPUCK8"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
DEF EPUCK9 E-puck {
  translation -0.388352 -0.82085 0
  name "EPUCK9"
  controller "e-puck"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
RectangleArena {
  floorSize 4 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
PointLight {
  attenuation 0 0 1
  intensity 7
  location 1 1 2
}
PointLight {
  attenuation 0 0 1
  intensity 7
  location -1 -1 2
}
DEF PATROL0 Solid {
  translation -0.1 0.3 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry DEF food0_geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food0"
  boundingObject USE food0_geometry
}
DEF PATROL1 Solid {
  translation 1.6 0.75 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.333333 1
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food1"
  boundingObject USE food0_geometry
}
DEF PATROL2 Solid {
  translation -1.7 0 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.333333 0
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food2"
  boundingObject USE food0_geometry
}
DEF PATROL3 Solid {
  translation -1.5 1.6 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food3"
  boundingObject USE food0_geometry
}
DEF PATROL4 Solid {
  translation 1.3 -1.8 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food4"
  boundingObject USE food0_geometry
}
DEF PATROL5 Solid {
  translation 0.1 1.4 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333 0
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food5"
  boundingObject USE food0_geometry
}
DEF PATROL6 Solid {
  translation 1.8 -1 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0.666
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food6"
  boundingObject USE food0_geometry
}
DEF PATROL7 Solid {
  translation -1.5 -1.6 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.1 0.8 1
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food7"
  boundingObject USE food0_geometry
}
DEF PATROL8 Solid {
  translation 1.2 -0.2 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food8"
  boundingObject USE food0_geometry
}
DEF PATROL9 Solid {
  translation -0.5 -0.9 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0 0.666
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.02
      }
    }
  ]
  name "food9"
  boundingObject USE food0_geometry
}
